dir.source=.
dir.share=../../Development/GSWM/Release
dir.development=../../Development/GSWM
dir.forge=../../Development/GSWM/mcp
dir.release=Releases
release.minecraft.version=1.5.1
release.mod.version=0.0.1
release.mod.name=gswm
